{
  "name": "bot-Kitty",
  "scripts": {
  },
  "env": {
    "LINE_BOT_CHANNEL_SECRET": {
      "required": true
    },
    "LINE_BOT_CHANNEL_TOKEN": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/gradle"
    }
  ]
}
